<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">


<!--    android:indeterminateDrawable="@drawable/timer_progressbar"-->
    <ProgressBar
        android:id="@+id/pbTimer"
        style="@style/TimerProgressBar"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/timer_progressbar"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMinusTen"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:text="- 10초"
        android:fontFamily="@font/jamsil_regular"
        android:textColor="@color/black"
        android:background="@drawable/rounded_grey_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbTimer"
        android:onClick="onMinusClick"/>

    <Button
        android:id="@+id/btnPlusTen"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="35dp"
        android:text="+ 10초"
        android:fontFamily="@font/jamsil_regular"
        android:textColor="@color/black"
        android:background="@drawable/rounded_grey_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMinusTen"
        android:onClick="onPlusClick"
        />

    <Button
        android:id="@+id/btnFinishRest"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="휴식 종료"
        android:textColor="@color/white_to_blue"
        android:background="@drawable/round_blue_button"
        android:fontFamily="@font/jamsil_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusTen"
        android:onClick="finishButtonClick"/>

    <TextView
        android:id="@+id/txtRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jamsil_bold"
        android:text="00 : 00"
        android:textColor="@color/blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbTimer"
        app:layout_constraintEnd_toEndOf="@+id/pbTimer"
        app:layout_constraintStart_toStartOf="@+id/pbTimer"
        app:layout_constraintTop_toTopOf="@+id/pbTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>