<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradation_color"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="@font/jamsil_bold"
        android:text="환영합니다!"
        android:textColor="#6C91FA"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="어플리케이션 명"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <TextView
        android:id="@+id/txtOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="아이디 (이메일 주소)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <TextView
        android:id="@+id/txtOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="비밀번호"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/txtOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="비밀번호 확인"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswd" />

    <TextView
        android:id="@+id/txtOption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="이름"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswdCheck" />

    <TextView
        android:id="@+id/txtOption5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/jamsil_regular"
        android:text="전화번호 (선택)"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswdCheck" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/jamsil_regular"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOption1" />

    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/jamsil_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOption2" />

    <EditText
        android:id="@+id/txtPasswdCheck"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/jamsil_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOption3" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/jamsil_regular"
        android:hint="홍길동"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOption4" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:fontFamily="@font/jamsil_regular"
        android:hint="01012345678"
        android:inputType="phone"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtOption5" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_white_button"
        android:fontFamily="@font/jamsil_regular"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <ImageButton
        android:id="@+id/btnCancle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/grey"
        android:contentDescription="취소버튼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_white_button"
        android:fontFamily="@font/jamsil_regular"
        android:text="중복확인"
        android:textColor="#6C91FA"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtOption1" />
</androidx.constraintlayout.widget.ConstraintLayout>