<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#5B5151">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="223dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="example@naver.com"
        android:textColorHint="#9D8E8E"
        android:background="@drawable/blueshaped_white_text"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/whiteshapedpink_button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="584dp" />

    <ImageButton
        android:id="@+id/btnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>